{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "workbench",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "service/workbench.py",
        "8790"
      ],
      "port": 8790
    }
  ]
}